spring.application.name=Curso con Spring Boot

#Define el "context path" o ruta base de la aplicación en un servidor Spring Boot.
server.servlet.context-path=/sistema/api/v1

#Configura el puerto en el que se ejecutará el servidor de la aplicación, en este caso el puerto 8081.
server.port=8081